*{
	padding:0px;
	margin:0px;
	font-family: '微软雅黑';
}
ul,li,dl,dt{
	list-style:none;
}
//顶部 logo 及导航区域开始
#nav{
	width:100%;
	height:80px;
	background:#018CEB;
	#nav_box{
		width:960px;
		margin:0 auto;
		position:relative;
		.logo{
			position:relative;
			left:-60px;
			#logowenzi{
				position:absolute;
				top:20px;
				left:60px;
			}
		}
		#t_menu{
			position:absolute;
			left:240px;
			top:30px;
			float:right;
			height:34px;
			line-height:34px;
			li{
				float:left;
				width: 32px;
				height: 18px;
				padding:8px 10px;
				a{
					font-size: 16px;
					color:#fff;
					text-decoration: none;
				}
				
				line-height: 18px;
				text-align: center;
				border-radius: 10px;
				margin-right: 35px;
				&:hover{
					background: #0169B0;
				}
			}
			li.active{
				background: #0169B0;
			}
		}
	}
	
}

// 顶部logo及导航区域结束

//logo下面索引开始
#crumb{
	width: 960px;
	height: 21px;
	margin:0 auto;
	font-size: 12px;
	line-height: 21px;
	margin-top: 10px;
	a{
		color:#0866AE;
		text-decoration: none;
	}
	span{
		color:#666666;
	}
}
//logo下面索引结束
#main_box{
	width: 960px;
	min-height: 400px;
	margin:0 auto;
	margin-bottom: 20px;
	margin-top: 10px;
	overflow: hidden;
	#left_box{
		float: left;
		width: 633px;
		overflow: hidden;
		// 列表页样式开始
		.list{
			float: left;
			width: 633px;
			height: 110px;
			padding:18px 0px;
			border-bottom: 1px dashed #CCCCCC;
			.pic{
				width: 106px;
				height: 100px;
				float: left;
				img{
					width: 106px;

				}
			}
			.article{
				width: 508px;
				margin-left: 10px;
				float:left;
				div.title{
					height: 14px;
					a{
						color:#0866AE;
						font-size: 14px;
						font-weight: 700;
						text-decoration: none;

					}
				}
				div.time{
					width: 508px;
					height: 18px;
					font-size: 12px;
					line-height: 18px;
					color:#999;
					margin-top: 8px;
				}
				div.content{
					width: 508px;
					height: 44px;
					padding-top: 3px;
					font-size: 12px;
					color:#666;
					line-height: 22px;
					overflow: hidden;
				}
				div.reader{
					width: 508px;
					height: 18px;
					padding-top: 8px;
					color:#666;
					font-size: 12px;
				}
			}
			
		}
		// 列表页样式结束
		// 文章内容页样式开始
		.article_box{
			width: 601px;
			padding-left: 15px;
			padding-right: 15px;
			min-height: 300px;
			border: 1px solid #ddd;
			.article_header{
				width: 601px;
				height: 69px;
				padding-bottom: 10px;
				border-bottom: 1px dashed #ccc;
				h1{
					font-size: 22px;
					height: 36px;
					font-weight: 700;
					line-height: 36px;
					color:#333333;
					margin-top: 20px;
					overflow: hidden;
				}
				.article_header_info{
					width: 601px;
					height: 18px;
					color:#999;
					font-size: 12px;
					margin-top: 12px;
				}
			}
			.article_body{
				width: 601px;
				padding:15px 0px;
				color:#555555;
				font-size: 14px;
				line-height: 28px;
			}
		}
		// 文章内容页样式结束
	}
	#right_box{
		width: 306px;
		float: right;
		height: 60px;
		.relative_reading_header{
			width: 306px;
			height: 30px;
			padding-bottom: 2px;
			border-bottom: 1px solid #DDD;
			h2{
				font-size: 14px;
				font-weight: 700px;
				line-height: 32px;
				padding:0 5px;
				display: inline-block;
				border-bottom: 1px solid #58AA00;
			}
		}

		ul.relative_reading_list{
			width: 306px;
			li{
				width: 306px;
				padding-top: 7px;
				padding-bottom: 8px;
				border-bottom: 1px dashed #CCC;
				a.title{

					max-height: 40px;
					display: block;
					width: 306px;
					font-size: 14px;
					color:#333;
					text-decoration: none;
					overflow: hidden;
				}
				.reading_info{
					margin-top: 8px;
					width: 306px;
					height: 18px;
					font-size: 12px;
					color:#999;
				}
			}
		}
	}
}
//中间内容主区域结束

// 分页类
#page{
	margin-top: 40px;
	width: 960px;
	text-align: center;
	margin:0 auto;
	a{
		color:#999;
		padding:5px 5px;
		text-decoration: none;
		border:1px solid #ccc;
		font-size: left;
		border-radius: 5px;

	}
	a.active{
		color:#0866AE;
	}
}
// 分页类结束
//底部开始
#footer{
	margin-top: 50px;
	border-top: 1px dashed #ccc;
	#footer_box{
		width: 960px;
		height: 60px;
		margin:0 auto;
		text-align: center;
		font-size: 12px;
		color:#999999;
		margin-top: 20px;
	}
}

//底部结束
