#reg_box{
	width: 100%;
	height: 700px;
	.reg_logoBox{
		width: 475px;
		height: 92px;
		margin:0 auto;
		margin-top: 100px;
	}
	.main_box{
		width: 680px;
		height: 380px;
		margin:0 auto;
		margin-top: 60px;
		.qqlog_box{
			width: 188px;
			height: 166px;
			float: left;
			a{
				width: 188px;
				height: 42px;
				border-radius: 5px;
				line-height: 42px;
				color:#FFF;
				display: block;
				text-align: center;
				margin-top: 20px;
			}
		}
		.formbox{
			width: 388px;
			height: 340px;
			float: right;
			ul{

				li{
					width: 388px;
					height: 65px;
					line-height: 70px;

					input[type="text"],input[type="password"]{
						height: 20px;
						padding:10px 8px;
						margin-top: 20px;
						margin-left: 10px;
					}
					input[type='text']:focus,input[type="password"]:focus{
						box-shadow: 0px 0px 2px red;
					}
					label{
						font-size: 14px;
						width: 70px;
						height: 65px;
						float: left;
						text-align: right;
					}

				}
			}
		}

	}
	
}

