{"file":"game_ceneter_double.png","frames":{
"0":{"x":1,"y":1,"w":25,"h":37,"offX”:0,”offY":5},
"1":{"x":99,"y":40,"w":19,"h":37,"offX”:0,”offY":5},
"2":{"x":76,"y":1,"w":20,"h":37,"offX”:0,”offY":5},
"3":{"x":76,"y":80,"w":20,"h":38,"offX”:0,”offY":5},
"4":{"x":1,"y":40,"w":24,"h":36,"offX”:0,”offY":6},
"5":{"x":98,"y":1,"w":19,"h":37,"offX”:0,”offY":6},
"6":{"x":76,"y":40,"w":21,"h":38,"offX”:0,”offY":5},
"7":{"x":98,"y":80,"w":21,"h":36,"offX”:0,”offY":6},
"8":{"x":52,"y":1,"w":22,"h":38,"offX”:0,”offY":5},
"9":{"x":28,"y":1,"w":22,"h":38,"offX”:0,”offY":5},
"x":{"x":1,"y":78,"w":26,"h":33,"offX”:0,”offY":2}}}